[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=1
Enabled=false
Name=Egne
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=TODO: Broadcast til alle støttede applikasjoner.
Enabled=true
Name=DBus Spotify PlayPause
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.PlayPause
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Shift+F5
Type=SHORTCUT
Uuid={b5548f34-0cba-4a65-8904-7b5647edcb6a}

[Main]
AllowMerge=true
Version=2
